APLL_LOCK 0x7E00_F000 R/W Control PLL locking period for APLL 0x0000_FFFF
MPLL_LOCK 0x7E00_F004 R/W Control PLL locking period for MPLL 0x0000_FFFF
EPLL_LOCK 0x7E00_F008 R/W Control PLL locking period for EPLL 0x0000_FFFF
APLL_CON 0x7E00_F00C R/W Control PLL output frequency for APLL 0x0190_0302
MPLL_CON 0x7E00_F010 R/W Control PLL output frequency for MPLL 0x0214_0603
EPLL_CON0 0x7E00_F014 R/W Control PLL output frequency for EPLL 0x0020_0102
EPLL_CON1 0x7E00_F018 R/W Control PLL output frequency for EPLL 0x0000_9111
CLK_SRC 0x7E00_F01C R/W Select clock source 0x0000_0000
CLK_DIV0 0x7E00_F020 R/W Set clock divider ratio 0x0105_1000
CLK_DIV1 0x7E00_F024 R/W Set clock divider ratio 0x0000_0000
CLK_DIV2 0x7E00_F028 R/W Set clock divider ratio 0x0000_0000
CLK_OUT 0x7E00_F02C R/W Select clock output 0x0000_0000
HCLK_GATE 0x7E00_F030 R/W Control HCLK clock gating 0xFFFF_FFFF
PCLK_GATE 0x7E00_F034 R/W Control PCLK clock gating 0xFFFF_FFFF
SCLK_GATE 0x7E00_F038 R/W Control SCLK clock gating 0xFFFF_FFFF
MEM0_CLK_GATE 0x7E00_F03C R/W Control MEM0 clock gating 0xFFFF_FFFF
RESERVED 0x7E00_F040~0x7E00_F0FC - RESERVED -


AHB_CON0 0x7E00_F000 R/W Configure AHB I/P/X/F bus 0x0400_0000
AHB_CON1 0x7E00_F104 R/W Configure AHB M1/M0/T1/T0 bus 0x0000_0000
AHB_CON2 0x7E00_F108 R/W Configure AHB R/S1/S0 bus 0x0000_0000
CLK_SRC2 0x7E00_F10C R/W Select Audio2 clock source 0x0000_0000
SDMA_SEL 0x7E00_F110 R/W Select secure DMA input 0x0000_0000
RESERVED 0x7E00_F114 R/W RESERVED 0x0000_0000
SYS_ID 0x7E00_F118 R System ID for revision and pass 0x3641_0101
SYS_OTHERS 0x7E00_F11C R/W SYSCON others control register 0x0000_0000
MEM_SYS_CFG 0x7E00_F120 R/W Configure memory subsystem 0x0000_0080
RESERVED 0x7E00_F124 R/W RESERVED 0x0000_0000
QOS_OVERRIDE1 0x7E00_F128 R/W Override DMC1 QOS 0x0000_0000
MEM_CFG_STAT 0x7E00_F12C R Memory subsystem setup status 0x0000_0000
RESERVED 0x7E00_F130 R/W Should be 0x0 0x0000_0000
RESERVED 0x7E00_F130~0x7E00_F1FC - RESERVED -


RESERVED 0x7E00_F200~0x7E00_F23C R/W Should be 0x0 0x0000_0000~0x0000_0000
RESERVED 0x7E00_F240~0x7E00_F800 - RESERVED -


PWR_CFG 0x7E00_F804 R/W Configure power manager 0x0000_0001
EINT_MASK 0x7E00_F808 R/W Configure EINT(external interrupt) mask 0x0000_0000
RESERVED 0x7E00_F80C - RESERVED -
NORMAL_CFG 0x7E00_F810 R/W Configure power manager at NORMAL mode 0xFFFF_FF00
STOP_CFG 0x7E00_F814 R/W Configure power manager at STOP mode 0x2012_0100
SLEEP_CFG 0x7E00_F818 R/W Configure power manager at SLEEP mode 0x0000_0000
STOP_MEM_CFG 0x7E00_F81C R/W Configure memory power at STOP mode 0x0000_007f
OSC_FREQ 0x7E00_F820 R/W Oscillator frequency scale counter 0x0000_000F
OSC_STABLE 0x7E00_F824 R/W Oscillator pad stable counter 0x0000_0001
PWR_STABLE 0x7E00_F828 R/W Power stable counter 0x0000_0001
RESERVED 0x7E00_F82C - RESERVED -
MTC_STABLE 0x7E00_F830 R/W MTC stable counter 0xFFFF_FFFF
MISC_CON 0x7E00_F838 R/W Bus control 0x0000_0000
RESERVED 0x7E00_F838~0x7E00_F8FC - RESERVED -


OTHERS 0x7E00_F900 R/W Others control register 0x0000_801E
RST_STAT 0x7E00_F904 R Reset status register 0x0000_0001
WAKEUP_STAT 0x7E00_F908 R/W Wakeup status register 0x0000_0000
BLK_PWR_STAT 0x7E00_F90C R Block power status register 0x0000_00FF
INFORM0 0x7E00_FA00 R/W Information register0 0x0000_0000
INFORM1 0x7E00_FA04 R/W Information register1 0x0000_0000
INFORM2 0x7E00_FA08 R/W Information register2 0x0000_0000
INFORM3 0x7E00_FA0C R/W Information register3 0x0000_0000